{
  "name": "rur-stat",
  "version": "1.0.1",
  "description": "Express statistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoboUlbricht/rur-stat.git"
  },
  "author": "Robo Ulbricht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoboUlbricht/rur-stat/issues"
  },
  "homepage": "https://github.com/RoboUlbricht/rur-stat#readme",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
